<!doctype html>
<html lang="en">
  <head>
    <title>Swasthya</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>

  </head>
 
  <body>    
      <div class="Container-fluid">
          <div class="row min-vh-100 flex-column flex-md-row">
              <aside class="col-12 col-md-3 col-xl-2 p-0 flex-shrink-1"style="background-color: rgb(34, 23, 23);">
                    <nav class="navbar navbar-expand-md navbar-dark bd-dark flex-md-column flex-row align-items-center py-2 text-center sticky-top" id="sidebar">
                        <div class="text-center p-3">
                            <img src="/static/images/Avtar.jpg" alt="Prof pic" class="img-fluid rounded-circle my-4 p-1 d-none d-md-block shadow">
                            <h2 class="navbar-brand mx-0 font-weight-bold text-nowrap">User Name</h2>
                        </div>
                        
                        <hr style="width:100%", size="10", color=#FFFFFF>       
                        <div class="collapse navbar-collapse order-last" id="nav">
                            <ul class="navbar-nav flex-column w-100 justify-content-center">
                                <li class="nav-item">
                                    <a href="{{ url_for('home')}}" class="nav-link">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a href="{{ url_for('rep')}}" class="nav-link">Reports</a>
                                </li>
                                <li class="nav-item">
                                    <a href="{{ url_for('prog')}}" class="nav-link  active">Programms</a>
                                </li>
                                <li class="nav-item">
                                    <a href="{{ url_for('comm')}}" class="nav-link">Community</a>
                                </li>
                                <li class="nav-item">
                                    <a href="{{ url_for('notify')}}" class="nav-link">Notification</a>
                                </li>
                                <li class="nav-item">
                                    <a href="{{ url_for('Welcome')}}" class="nav-link">Log Out</a>
                                </li>
                            </ul>
                        </div>
                     </nav>
              </aside>
              <main class="col px-0 flex-grow-1">
                  <div class="container py-3">
                      <article>
                          <h1 class="font-weight-light">Programms</h1>
                          <h3>Programms will be customized according to decisins of community</h3>
                          <p>People within the community will decide the programms for the month. This part may consist of "Yoga Sessions", "Laughter Club", "Day Outing", etc according to the community's choice.</p>
                          <p>Inshort this will be the fun-zone so that none fill alone.</p>
                          <div class="row">
                            <div class="card" style="width: 18rem;">
                                <img src="/static/images/yoga.jpg" class="card-img-top" alt="Profpic">
                                <div class="card-body">
                                  <p class="card-text">Yoga Session</p>
                                </div>
                              </div>
                              <div class="card" style="width: 18rem;">
                                <img src="/static/images/dayout.jpg" class="card-img-top" alt="Profpic">
                                <div class="card-body">
                                  <p class="card-text">Day Outing</p>
                                </div>
                              </div>
                              <div class="card" style="width: 18rem;">
                                <img src="/static/images/laugh.jpg" class="card-img-top" alt="Profpic">
                                <div class="card-body">
                                  <p class="card-text">Laughter Club</p>
                                </div>
                              </div>
                          </div>
                          
                        </article>
                  </div>
              </main>
          </div>
      </div>
    
  </body>
</html>