<!doctype html>
<html lang="en">
  <head>
    
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>Swasthya</title>    
    <style>
        .bg-nav{
            background: rgb(61, 60, 60);
}   

        .mt-50{
            margin-top: 50px;
        }
    </style>
  </head>
 
  <body class="bg-nav">
      <nav class="navbar">
          <a href="{{ url_for('Welcome')}}" style="background-color: black;" class="navbar-brand text-light">Swasthya</a>
      </nav>
      <div class="container">
            <div>
                <h3 class="text-light display-4 mt-100" style="font-size:40px">Register yourself for best medical facilities and Mind peace !!</h3>
            </div>
            <div>
                <div class="card mt-100">
                    <div class="card-body">
                        <form class="form" method="POST" action="/register">
                            <label>Name</label><br>
                            <input type="text" class="form-control" name="name"><br>
                            <label>Email</label><br>
                            <input type="email" class="form-control"><br>
                            <label>Phone</label><br>
                            <input type="text" class="form-control" value="+91" size="1"><br>
                            <label>Age</label><br>
                            <input type="number" class="form-control"><br>
                            <label>Gender</label><br>
                            <input type="radio" class="form-check-input" name="flexRadioDefault" >Male
                            <input type="radio" class="form-check-input" name="flexRadioDefault" >Female<br>
                            <br>
                            <label>Address</label><br>
                            <input type="text" class="form-control"><br>
                            <label>Password</label><br>
                            <input type="password" class="form-control"><br><br>
                            <input type="submit" class="btn btn-primary btn-block btn-lg" value="Register">
                            <input type="reset" class="btn btn-primary btn-block btn-lg">
                        </form>
                        <p class="mt-2">Already a member? <a href="{{ url_for('Sign')}}">Sign In</a></p>
                    </div>
                </div>
            </div>
        
        </div>
        

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
  </body>
</html>