<!doctype html>
<html lang="en">
  <head>
    <title>Swasthya</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/CSS/wel.css">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    <link href="CSS/wel.css" rel="stylesheet">
  </head>
  <body class="d-flex h-100 text-center text-white bg-dark">
    
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="mb-auto">
        <div>
          <h3 class="float-md-start mb-0">Swasthya</h3>
          <nav class="nav nav-masthead justify-content-center float-md-end">
            <a class="nav-link active" aria-current="page" href="{{ url_for('home')}}">Home</a>
            <a class="nav-link active" href="{{ url_for('Sign')}}">Sign In</a>
            <a class="nav-link active" href="{{ url_for('Reg')}}">Register</a>
          </nav>
        </div>
      </header>
    
      <main class="pt-5">
        <h1>Swasthya.</h1>
        <p class="lead">Welcome to Swasthya !!</p>
        <p class="lead">Swasthya is a medium to connect people with medical facilities.</p>
        <p class="lead">For more information</p>
        <p class="lead">
          <a href="{{ url_for('Sign')}}" class="btn btn-lg btn-secondary fw-bold border-white bg-white">Log In/Register</a>
        </p>
      </main>
    
      
    </div>
    
    
        
      </body>
</html>